
1.
import static org.junit.Assert.*;
import org.junit.Test;

public class CalculatorTest {

    Calculator calc = new Calculator();

    @Test
    public void testAdd() {
        assertEquals(5, calc.add(2,3));
    }

    @Test
    public void testSubtract() {
        assertEquals(2, calc.subtract(5,3));
    }

    @Test
    public void testMultiply() {
        assertEquals(6, calc.multiply(5,3));
    }

    @Test
    public void testDivide() {
        assertEquals(2, calc.divide(6,3));
    }
}

package demo;
public class Calculator {
	public int add(int a, int b) {
        return a + b;
    }
    public int subtract(int a, int b) {
        return a - b;
    }
    public int multiply(int a, int b) {
        return a * b;
    }
    public int divide(int a, int b) {
        return a / b;
    }
    public static void main(String[] args) {
        Calculator calc = new Calculator();
        int a = 6;
        int b = 3;
        System.out.println("Addition: " + calc.add(a, b));
        System.out.println("Subtraction: " + calc.subtract(a, b));
        System.out.println("Multiplication: " + calc.multiply(a, b));
        System.out.println("Division: " + calc.divide(a, b));
    }
}



https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.10.1/junit-platform-console-standalone-1.10.1.jar

javac -cp ".;lib\junit-platform-console-standalone-1.10.1.jar" -d bin Calculator.java CalculatorTest.java

java -jar lib\junit-platform-console-standalone-1.10.1.jar --class-path bin --scan-class-path --details=tree

2.maven

3.git related

4.pom 
<!-- ADD THIS PART -->
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.11</version>

      <executions>
        <!-- Attach JaCoCo agent -->
        <execution>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>

        <!-- Generate coverage report -->
        <execution>
          <id>report</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>

    </plugin>
  </plugins>

5.comments
docker --version
docker pull hello-world
docker run hello-world
docker pull caddy
docker run caddy
docker ps
docker ps -a
docker images
docker rm "id"
docker rmi



exp 15

docker --version
docker pull hello-world
docker run hello-world
docker ps
docker ps -a
docker pull caddy
docker run caddy
docker ps
docker ps -a
docker rm 1a6947f6e1ba
docker rmi hello-world

___________________________________________________________________________________________
exp 16
Create folder:

docker-java-image

Inside it create two files:

docker-java-image
 ├── Dockerfile
 └── Sample.java
public class Sample {
    public static void main(String[] args) {
        System.out.println("Hello from Docker Java Container!");
    }
}

FROM eclipse-temurin:17

FROM openjdk:17
WORKDIR /app
COPY . /app
RUN javac Sample.java
CMD ["java", "Sample"]

docker build -t myjavaapp .
docker images
docker run myjavaapp
________________________________________________________________________________
exp 17

docker --version

docker pull nginx

docker volume create myvolume

docker ps -a

docker rm -f mycontainer

docker run -d -p 8081:80 -v myvolume:/usr/share/nginx/html --name mycontainer nginx

docker ps

http://localhost:8081
______________________________________________________________________________________________

exp 18
Open the website:

Go to Docker Hub

https://hub.docker.com

Click Sign Up
Create account
Verify email
Login

cd C:\Users\PRAGA\OneDrive\Desktop\Docker\demo_project

docker build -t myapp .

docker login

docker tag myapp pragathi154/myapp:v1

docker push pragathi154/myapp:v1
__________________________________________________________________________________________

docker build -t myappjava .
docker run -d -t myappjava
